# JsonFlightTicketReader

./: LICENSE
sadasd/: pom.xml
sadasd/src/main/java/org/fl1s/: Flight.java  FlightAnalysis.java  FlightAnalyzer.java
sadasd/src/main/resources/: tickets.json
